#Database
POSTGRES_DB=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
DB_NAME=example_name
DB_HOST=example_host
DB_PORT=example_port

#Backend
SECRET_KEY='example_secret_key'
DEBUG=False
ALLOWED_HOSTS='localhost, 127.0.0.1'
